spring.application.name=BodasAto
spring.datasource.url=jdbc:mariadb://localhost:3306/bodas_ato_v2
spring.datasource.username=root
spring.datasource.password=ato123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9876
